[mypy]
show_column_numbers = True
show_error_codes = True
color_output = True
warn_unused_configs = True
warn_unused_ignores = True
follow_imports = silent

[mypy-semver.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-invoke.*]
ignore_missing_imports = True